# PetSpa06

./: PetSpa04.sln  README.md
PetSpa04/: PetSpa04.csproj  Program.cs  appsettings.json
PetSpa04.Core/: PetSpa04.Core.csproj
PetSpa04.Core/Constants/: MessageConstants.cs  TimeConstants.cs  UserConstants.cs
PetSpa04.Core/Contracts/: IUserService.cs
PetSpa04.Core/Models/: AddReviewFormModel.cs  IndexViewModel.cs  ReviewListingViewModel.cs  ReviewSearchViewModel.cs  ReviewSorting.cs  ServiceListingViewModel.cs  ServiceTypesViewModel.cs  UserReviewsViewModel.cs
PetSpa04.Core/Models/Appointments/: AddAppointmentFormModel.cs  AppointmentListingViewModel.cs  UserAppointmentViewModel.cs
PetSpa04.Core/Models/Locations/: AllLocation.cs  LocationListingViewModel.cs
PetSpa04.Core/Models/Pets/: AddPetFormModel.cs  PetListingViewModel.cs  UserPetsViewModel.cs
PetSpa04.Core/Models/Reviews/: AddReviewFormModel.cs  ReviewListingViewModel.cs  ReviewSearchViewModel.cs  ReviewSorting.cs  UserReviewsViewModel.cs
PetSpa04.Core/Models/Salons/: AddSalonFormModel.cs  SalonListingViewModel.cs  SalonSearchViewModel.cs
PetSpa04.Core/Models/Services/: ServiceDetailsViewModel.cs  ServiceListingViewModel.cs  ServiceTypesViewModel.cs
PetSpa04.Core/Models/Users/: UserEditViewModel.cs  UserListViewModel.cs  UserRolesViewModel.cs
PetSpa04.Core/Services/: UserService.cs
PetSpa04/Controllers/: AppointmentController.cs  BaseController.cs  HomeController.cs  LocationController.cs  PetController.cs  ReviewController.cs  SalonController.cs  ServiceController.cs  UserController.cs
PetSpa04/Controllers/API/: ReviewApiController.cs  StatisticsApiController.cs
PetSpa04/Extentions/: ApplicationBuilderExtensions.cs
PetSpa04/Models/: ErrorViewModel.cs
PetSpa04/Properties/: launchSettings.json
PetSpa04/Views/: _ViewImports.cshtml
PetSpa04/Views/Home/: Index.cshtml  (+1 more)
(+109 files in other folders)
